NODE_ENV=development
PORT=3000
DB_USERNAME=root
DB_PASSWORD= 1234
DB_DATABASE=expressdb
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3307
DB_USERNAME_PROD=root
DB_PASSWORD_PROD= 1234
DB_DATABASE_PROD=expressdb
DB_HOST_PROD=127.0.0.1
DB_DIALECT_PROD=mysql
DB_PORT_PROD=3307
JWT_SECRET=wvnOrAxZeiXo8EQX0skizxzNM0qe546KgJ46Uyv1qBFBz6J9Ddc1PU0eCg2N8LH
